.wrapper{
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
    width: 100%;
    font-family: Tahoma, serif;
}
.content_wrapper{
    width: 100%;
    height: 100%;
    display: flex;
}
.margin_top_0{
    margin-top: 0!important;
}
.center_content{
     width: 100%;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
}
 .full_height{
     height: 100vh;
 }
 .section_1{
     background-image: url("images/pattern.png"), url("images/cover.jpg");
     background-repeat: repeat, no-repeat;
     background-size: 2px, cover;
     position: relative;
 }
  .section_1 .center_content{
     flex-direction: column;
  }
 .section_1 .center_content .sub_title{
     font-size: 14px;
     color: #fff;
 }
 .section_1 .center_content .title{
     font-size: 40px;
     font-weight: bold;
     line-height: 1.2;
     margin: 0 10px;
     text-transform: uppercase;
     padding: 0 20px;
     text-align: center;
     color: #fff;
 }
.section_1 .center_content .next_slide_arrow{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section_1 .center_content .next_slide_arrow .fa{
    color: #fff;
    font-size: 30px;
}
.section_bar{
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 99;
 }
.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 51px;
}
.section_bar .title{
    display: flex;
}
.nav_buttons{
    display: flex;
    flex-direction: row;
}
.nav_buttons .sub_title{
    margin: 0 20px;
    text-transform: uppercase;
}
@media screen and (max-width: 1500px) {
.section_bar{
    background-color: red;
}
    .section_bar .nav_buttons{
        display: none;
    }
}
@media screen and (max-width: 1000px) {
    .section_bar {
        background-color: blue;
    }
}
@media screen and (max-width: 900px) {
    .section_bar {
        background-color: yellow;
    }
}
@media screen and (max-width: 800px) {
    .section_bar {
        background-color: green;
    }
}
.section_2{
    padding: 120px 0 100px;
    background-color: #f5f5f5;
}
.section_2 .title{
    font-weight: 800;
    font-size: 30px;
    color: #000;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    margin: 0;
}
.section_2 .separator{
    height: 1px;
    border-bottom: 1px solid #c4c4c4;
    width: 100px;
    margin: 30px auto;
}
.section_2 .desc{
    font-size: 16px;
    color: #777;
    width: 100%;
    max-width: 555px;
    margin: 0 auto;
    display: block;
    text-align: center;
}
.row{
    display: flex;
    flex-direction: row;
    margin-top: 60px;
}
.section_2 .box{
    width: 25%;
    margin: 0 15px;
    padding: 40px 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.section_2 .box .iconbox_title{
    font-size: 13px;
}
.section_2 .box .iconbox_desc{
    font-size: 14px;
    color: #777;
    text-align: center;
}
.section_3{
    background-color: #fff;
    padding: 120px 0 100px;
}
.content{
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}
.section_3 .title{
    font-weight: 700;
    font-size: 30px;
    color: #000;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    margin: 0;
}
.section_3 .separator{
    height: 1px;
    border-bottom: 1px solid #c4c4c4;
    width: 100px;
    margin: 30px auto;
}
.section_3 .desc{
    font-size: 14px;
    color: #777;
    width: 100%;
    max-width: 555px;
    margin: 0 auto;
    display: block;
    text-align: center;
}
.section_3 .gallery{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
}
.section_3 .gallery .item{
    width: 360px;
    height: 225px;
    margin-top: 40px;
    position: relative;
}
.section_3 .gallery .item img{
    width: 360px;
    height: 225px;
}
.section_3 .gallery .item .hover_area{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(158,84,6,.4);
    padding: 30px;
    opacity: 0;
    transition: 0.5s ease;

}
.section_3 .gallery .item .hover_area .desc_area{
    border: 1px solid #fff;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    box-sizing: border-box;
    opacity: 0;
    transition: 2s ease;
}
.section_3 .gallery .item .hover_area .desc_area .text{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    color: #ffffff;
}
.section_3 .gallery .item:hover .hover_area{
    opacity: 1;
    cursor: pointer;
    transition: 0.5s ease;
}
.section_3 .gallery .item:hover .hover_area .desc_area{
    opacity: 1;
    transition: 0.5s ease;

}
.section_4{
    background-color: #fff;
    padding: 120px 0 100px;
}
.section_4 .title{
    font-weight: 700;
    font-size: 30px;
    color: #000;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    margin: 0;
}
.section_4 .separator{
    height: 1px;
    border-bottom: 1px solid #c4c4c4;
    width: 100px;
    margin: 30px auto;
}
.section_4 .desc {
    font-size: 14px;
    color: #777;
    width: 100%;
    max-width: 555px;
    margin: 0 auto;
    display: block;
    text-align: center;
}
.section_4 .box{
    width: 25%;
    margin: 0 15px;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section_4 .box .title{
    font-size: 13px;
}
.diagram {
    width: 150px;
    height: 150px;
    position: relative;
}
.diagram-data {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 22px;
}
.circle {
    fill: transparent;
    stroke: #dfdcd5;
    stroke-width: 5;
    /*       stroke-dasharray: 101 100; */
}
.circle-diagrams {
    fill: transparent;
    stroke: red;
    stroke-width: 5;
}
svg {
    width: 150px; height: 150px;
    transform: rotate(-70deg);
    background: transparent;
    border-radius: 50%;
}
.scroll_top{
    position: fixed;
    right: 40px;
    bottom: 40px;
    width: 50px;
    height: 50px;
    background-color: purple;
}

