body
	display: flex
	flex-direction: column
	margin: 0
	min-height: 100vh
	width: 100%
	font-family: Tahoma, serif
.content_wrapper
	width: 100%
	height: 100%
	display: flex
.center_content
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
.content
	width: 100%
	max-width: 1170px
	margin: 0 auto
	padding: 0 15px
.row
	display: flex
	flex-direction: row

